.fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.legend {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.flexContainer {
    display: flex;
}

.datePeriodContainer {
    margin-right: 1.5rem;
}
