.linkButton {
    padding: 0;
    color: #0067c5;
    border: none;
    background: none;
    border-bottom: 1px solid #0067c5;
    height: 16px;
    align-self: center;
    font-size: 1rem;
    line-height: 1rem;
    cursor: pointer;
}
