.detailView {
    padding: 1.25rem 1.5rem 2rem;
    background: rgba(204, 225, 243, 0.26);
    border: 1px solid #c6c2bf;
    border-radius: 0.25rem;

    &__titleContainer {
        display: flex;
        align-items: baseline;
    }

    &__nextToTitle {
        display: flex;
    }
}
