.etablertTilsyn {
    margin-top: 1.5rem;
}

.etablertTilsynTabell {
    margin-top: 1rem;

    border-spacing: 0;

    &__columnHeadings {
        display: flex;
        margin-bottom: 0.5rem;
    }

    &__columnHeading--first {
    }

    &__columnHeading--second {
        margin-left: 8.125rem;
    }
    &__columnHeading--third {
        margin-left: 1.125rem;
    }

    tbody {
        tr {
            display: flex;

            &:first-of-type td {
                border-top: 1px solid #c6c2bf;
            }
        }

        td {
            border-bottom: 1px solid #c6c2bf;

            &:first-of-type {
                border-left: 1px solid #c6c2bf;
                padding-left: 0.75rem;
            }

            &:last-of-type {
                border-right: 1px solid #c6c2bf;
                padding-right: 2rem;
            }
        }
    }

    &__period {
        margin: 0;
        padding: 0.5rem 0;
    }
    &__hours {
        padding: 0.5rem 0 0.5rem 1.25rem;
        width: 2.25rem;
    }

    &__icon {
        padding: 0.375rem 0 0.375rem 4.625rem;
    }

    &__nulled {
        td {
            background: #dadada;
            color: #78706a;
        }
    }

    .visuallyHidden {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }
}
