.addButton {
    display: flex;
    padding: 0;
    color: #0067c5;
    border: none;
    background: none;
    height: 23px;
    position: relative;
    cursor: pointer;
    align-items: center;

    &__text {
        margin-left: 0.5rem;
    }
}
