.vurderingsperiodeElement {
    display: flex;
    cursor: pointer;

    &__texts {
        position: relative;
        top: 2px;
        margin-left: 1.625rem;

        &__period {
            display: inline-block;
            margin: 0;
            color: rgba(0, 103, 197, 1);
            text-decoration: underline;
        }
        &__resultat {
            display: inline-block;
            margin: 0 0 0 1.375rem;
        }
        &__parterIcon {
            display: inline-block;
            vertical-align: top;
            margin-top: -0.125rem;
            margin-left: 1.625rem;
        }
    }

    .visuallyHidden {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }
}
