.nyVurderingKnapp {
    flex-basis: 40%;
    margin-left: auto;
}

.vurderingsvelgerContainer {
    flex-grow: 1;

    &__columnHeadings {
        display: flex;
        margin-bottom: 0.75rem;
    }

    &__columnHeading--first {
        margin-left: 0.875rem;
    }

    &__columnHeading--second {
        margin-left: 1.125rem;
    }

    &__columnHeading--third {
        margin-left: 8.875rem;
    }
}

// TODO: hva skal denne kalles 🤯
.vurderingsperiode__postElementContainer {
    margin-left: 1.375rem;
    display: flex;

    :nth-child(2) {
        margin-left: 1rem;
    }
}

.vurderingsnavigasjon {
    position: relative;

    &__opprettVurderingKnapp {
        position: absolute;
        right: 0;
        top: 4px;
    }

    &__heading {
        padding: 1.25rem 0.9375rem 0;
    }

    &__emptyText {
        margin-left: 0.9375rem;
        margin-right: 0.9375rem;
    }
}
