.deleteButton {
    &__container {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
        align-self: flex-end;
    }

    &__button {
        padding: 0;
        border: none;
        background: none;
        height: 23px;
        cursor: pointer;
    }
}
