.flexContainer {
    display: flex;

    label {
        margin-right: 0.5rem;
    }
}

.periodpickerList {
    legend {
        font-size: 1rem !important;
        font-weight: 600 !important;
        margin-bottom: 0.5rem !important;
    }
}
