.navigationWithDetailView {
    display: flex;
    align-items: baseline;

    &__navigationSection {
        display: flex;
        flex-direction: column;
    }

    &__detailSection {
        flex-wrap: wrap;
        flex-grow: 1;
        margin-left: 2rem;
        flex-basis: 66%;
    }
}
