@marginSmall: 0.5rem;
@marginMedium: 1rem;
@marginLarge: 1.5rem;
@marginXLarge: 2rem;
@marginXXLarge: 4rem;

.smallMarginTop {
    margin-top: @marginSmall;
}

.mediumMarginTop {
    margin-top: @marginMedium;
}

.largeMarginTop {
    margin-top: @marginLarge;
}

.xLargeMarginTop {
    margin-top: @marginXLarge;
}

.xxLargeMarginTop {
    margin-top: @marginXXLarge;
}

.smallMarginBottom {
    margin-bottom: @marginSmall;
}

.mediumMarginBottom {
    margin-bottom: @marginMedium;
}

.largeMarginBottom {
    margin-bottom: @marginLarge;
}

.xLargeMarginBottom {
    margin-bottom: @marginXLarge;
}

.xxLargeMarginBottom {
    margin-bottom: @marginXXLarge;
}
