.etablertTilsynsperiodeElement {
    display: flex;
    cursor: pointer;

    &__texts {
        position: relative;
        top: 4px;

        &__period {
            display: inline-block;
            margin: 0;
            color: rgba(0, 103, 197, 1);
            text-decoration: underline;
        }
        &__hours {
            display: inline-block;
            margin: 0 0 0 1.375rem;
            min-width: 1rem;
        }
    }

    &__icon {
        margin-left: 5rem;
    }

    .visuallyHidden {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }
}
